# SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

version: '3'
services:
  node:
    build:
      context: .
      dockerfile: ./infrastructure/docker/dockerfile-node
    volumes:
      - ./:/code
    working_dir: /code
    command: sh -c "test -d node_modules || npm install; npm run dev -- --host 0.0.0.0"
    #command: npm run dev -- --host 0.0.0.0
    ports:
      - 3000:3000     
